# configuracion del servidor de nginx
server {
  # puerto del container
  listen 80;
  # busca interpretar archivos de este tpo
  index index.php index.html;
  # usa el localhost
  server_name localhost;
  # registros de errores
  error_log /var/log/nginx/error.log;
  # registros de acceso
  access_log /var/log/nginx/access.log;
  #usara esta ruta como la root
  root /var/www/html/public;

	# a partir de aqui todo es muy confuso 😹
  location / {
    try_files $uri/ $uri /index.php?$query_string;
    #gzip_static on;
  }

  location ~ \.php$ {  
    # por defecto regresa el 404
    try_files $uri =404;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    # puerto al que se conectara para obtener sus archivos
    fastcgi_pass php:9000;
    # el archivo raiz por default
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;
  }
}
